<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0308.0958                               -->
<workbook original-version='18.1' source-build='2023.2.7 (20232.24.0308.0958)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Parameters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='11' min='1' />
      </column>
    </datasource>
    <datasource caption='COVID-19 Activity Extract' inline='true' name='federated.158349n1cwu16v1e0cxvi1lqku3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Activity' name='hyper.12trvml1n3hqbr1377lzv0s3xpxk'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/bryanwang/Downloads/Business insight project.twb Files/Data/Individual Assignment/COVID-19 Activity.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.12trvml1n3hqbr1377lzv0s3xpxk' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='string' name='[COUNTY_FIPS_NUMBER]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Number in K' datatype='real' name='[Calculation_1141099565390245888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ([PEOPLE_DEATH_NEW_COUNT]) / 1000' />
      </column>
      <column caption='Number in Millions' datatype='real' name='[Calculation_1256785778040598528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([PEOPLE_POSITIVE_NEW_CASES_COUNT]) / 1000000' />
      </column>
      <column caption='Death Rate' datatype='real' default-format='p0.00%' name='[Calculation_1403434241170956288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([PEOPLE_DEATH_NEW_COUNT]) / sum([PEOPLE_POSITIVE_NEW_CASES_COUNT])' />
      </column>
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_3C6813C1005948718CC3753EE5D3D586]' role='measure' type='quantitative' />
      <column-instance column='[Country Short Name Set 2]' derivation='InOut' name='[io:Country Short Name Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Short Name Set 3]' derivation='InOut' name='[io:Country Short Name Set 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Short Name Set]' derivation='InOut' name='[io:Country Short Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[County Name Set 2]' derivation='InOut' name='[io:County Name Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province State Name Set]' derivation='InOut' name='[io:Province State Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 10 Countries]' derivation='InOut' name='[io:Top 10 Countries:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Alpha 2 Code)' hidden='true' name='[Action (Country Alpha 2 Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY_ALPHA_2_CODE]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Alpha 2 Code,Country Short Name)' hidden='true' name='[Action (Country Alpha 2 Code,Country Short Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY_ALPHA_2_CODE]' />
          <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Short Name)' hidden='true' name='[Action (Country Short Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (County Name)' hidden='true' name='[Action (County Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Province State Name)' hidden='true' name='[Action (Province State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PROVINCE_STATE_NAME]' />
        </groupfilter>
      </group>
      <group caption='Country Short Name Set 2' name='[Country Short Name Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([PEOPLE_DEATH_NEW_COUNT])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Country Short Name Set 3' name='[Country Short Name Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1403434241170956288]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Country Short Name Set' name='[Country Short Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([PEOPLE_POSITIVE_NEW_CASES_COUNT])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='County Name Set 2' name='[County Name Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([PEOPLE_POSITIVE_NEW_CASES_COUNT])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[COUNTY_NAME]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='County Name Set' name='[County Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([PEOPLE_POSITIVE_NEW_CASES_COUNT])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[COUNTY_NAME]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (IN/OUT(Top 10 Countries),Province State Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[io:Top 10 Countries:nk]' />
          <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' />
        </groupfilter>
      </group>
      <group caption='Top 10 State' name='[Province State Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([PEOPLE_POSITIVE_NEW_CASES_COUNT])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[PROVINCE_STATE_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Countries' name='[Top 10 Countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([PEOPLE_POSITIVE_NEW_CASES_COUNT])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Parameters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='11' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='^SPX.csv+ (Multiple Connections)' inline='true' name='federated.0grii121cjao211f0ik5v0825dg6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='^SPX' name='textscan.0xb0n400nbhs1f1a67eqj1knorh4'>
            <connection class='textscan' directory='/Users/bryanwang/Downloads/Business insight project.twb Files/Data/Desktop' filename='^SPX.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PFE' name='textscan.0y2a0ub1uhmy4q15vgcri0mw9k08'>
            <connection class='textscan' directory='/Users/bryanwang/Downloads/Business insight project.twb Files/Data/Desktop' filename='PFE.csv' password='' server='' />
          </named-connection>
          <named-connection caption='MRNA' name='textscan.0ql1duq1xaru361202oa814ucn11'>
            <connection class='textscan' directory='/Users/bryanwang/Downloads/Business insight project.twb Files/Data/Desktop' filename='MRNA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0xb0n400nbhs1f1a67eqj1knorh4' name='^SPX.csv' table='[^SPX#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ql1duq1xaru361202oa814ucn11' name='MRNA.csv' table='[MRNA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ql1duq1xaru361202oa814ucn11' name='PFE.csv' table='[PFE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[^SPX.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[^SPX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[^SPX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[^SPX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[^SPX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[^SPX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[^SPX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (MRNA.csv)]</local-name>
            <parent-name>[MRNA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (MRNA.csv)]</local-name>
            <parent-name>[MRNA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (MRNA.csv)]</local-name>
            <parent-name>[MRNA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (MRNA.csv)]</local-name>
            <parent-name>[MRNA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (MRNA.csv)]</local-name>
            <parent-name>[MRNA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (MRNA.csv)]</local-name>
            <parent-name>[MRNA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (MRNA.csv)]</local-name>
            <parent-name>[MRNA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (PFE.csv)]</local-name>
            <parent-name>[PFE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (PFE.csv)]</local-name>
            <parent-name>[PFE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (PFE.csv)]</local-name>
            <parent-name>[PFE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (PFE.csv)]</local-name>
            <parent-name>[PFE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (PFE.csv)]</local-name>
            <parent-name>[PFE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (PFE.csv)]</local-name>
            <parent-name>[PFE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (PFE.csv)]</local-name>
            <parent-name>[PFE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='MRNA.csv' datatype='table' name='[__tableau_internal_object_id__].[MRNA.csv_F9CF08E9DB244FC2AAADEF66144B6E7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PFE.csv' datatype='table' name='[__tableau_internal_object_id__].[PFE.csv_FB7C1876BA954521B039F6408FB149BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='^SPX.csv' datatype='table' name='[__tableau_internal_object_id__].[^SPX.csv_8A512F73486846D78AB79C1F52CF3B6A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_89D1634093F34FA3A83CA0CCBEC24581]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q4 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_D5ADAE18B06B469EB2A244C9A6318296]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Q3,Q4 (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4_20C3660F1CFE4C33A0FD1D963C5D5D1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team Project|Part One' type='sheet' worksheet='Sheet 12 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 12 (2),Q3 (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Team Project|Part One' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_E4F9290B6F744C09B79C235D61FCFA22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team Project|Part One' type='sheet' worksheet='Q3 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team Project|Part One' />
      </command>
    </action>
    <action caption='Filter3' name='[Action5_5D567A34551F4058944C35B0C2C2A671]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Q3 (4)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Q3 (4),Sheet 20 (2),Sheet 20' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_D6CD1DAA8DB64E718601061AA51DB467]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Q3 (4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff'>Total Number of Positive Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.158349n1cwu16v1e0cxvi1lqku3p' />
          </datasources>
          <datasource-dependencies datasource='federated.158349n1cwu16v1e0cxvi1lqku3p'>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]' included-values='in-range'>
            <min>#2022-04-29 00:00:00#</min>
            <max>#2022-04-29 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#0000ff' fontsize='18'>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</run>
                <run bold='true' fontcolor='#0000ff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1(1) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>KPI Summary</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.158349n1cwu16v1e0cxvi1lqku3p].[PROVINCE_STATE_NAME]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.158349n1cwu16v1e0cxvi1lqku3p].[COUNTY_NAME]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Medium' fontsize='10'>Total </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Medium' fontsize='10'>Positive Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.158349n1cwu16v1e0cxvi1lqku3p' />
          </datasources>
          <datasource-dependencies datasource='federated.158349n1cwu16v1e0cxvi1lqku3p'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (County Name)]'>
            <groupfilter function='level-members' level='[COUNTY_NAME]' user:ui-action-filter='[Action4_20C3660F1CFE4C33A0FD1D963C5D5D1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (Province State Name)]'>
            <groupfilter function='level-members' level='[PROVINCE_STATE_NAME]' user:ui-action-filter='[Action3_D5ADAE18B06B469EB2A244C9A6318296]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]' included-values='in-range'>
            <min>#2022-04-29 00:00:00#</min>
            <max>#2022-04-29 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]</column>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (Province State Name)]</column>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0055ff' fontsize='15'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#0055ff' fontsize='15'>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#0055ff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1(1) (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f08a2a' fontname='Tableau Medium' fontsize='10'>Total </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f08a2a' fontname='Tableau Medium' fontsize='10'>Death Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.158349n1cwu16v1e0cxvi1lqku3p' />
          </datasources>
          <datasource-dependencies datasource='federated.158349n1cwu16v1e0cxvi1lqku3p'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Death Rate' datatype='real' default-format='p0.00%' name='[Calculation_1403434241170956288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PEOPLE_DEATH_NEW_COUNT]) / sum([PEOPLE_POSITIVE_NEW_CASES_COUNT])' />
            </column>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1403434241170956288]' derivation='User' name='[usr:Calculation_1403434241170956288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (County Name)]'>
            <groupfilter function='level-members' level='[COUNTY_NAME]' user:ui-action-filter='[Action4_20C3660F1CFE4C33A0FD1D963C5D5D1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (Province State Name)]'>
            <groupfilter function='level-members' level='[PROVINCE_STATE_NAME]' user:ui-action-filter='[Action4_E4F9290B6F744C09B79C235D61FCFA22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (County Name)]</column>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (Province State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[usr:Calculation_1403434241170956288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f08a2a' fontsize='15'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#f08a2a' fontsize='15'>[federated.158349n1cwu16v1e0cxvi1lqku3p].[usr:Calculation_1403434241170956288:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#f08a2a' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1(1) (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f08a2a' fontname='Tableau Medium' fontsize='8'>Total </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f08a2a' fontname='Tableau Medium' fontsize='8'>Death Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.158349n1cwu16v1e0cxvi1lqku3p' />
          </datasources>
          <datasource-dependencies datasource='federated.158349n1cwu16v1e0cxvi1lqku3p'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Death Rate' datatype='real' default-format='p0.00%' name='[Calculation_1403434241170956288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PEOPLE_DEATH_NEW_COUNT]) / sum([PEOPLE_POSITIVE_NEW_CASES_COUNT])' />
            </column>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1403434241170956288]' derivation='User' name='[usr:Calculation_1403434241170956288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' user:ui-action-filter='[Action5_5D567A34551F4058944C35B0C2C2A671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (County Name)]'>
            <groupfilter function='level-members' level='[COUNTY_NAME]' user:ui-action-filter='[Action4_20C3660F1CFE4C33A0FD1D963C5D5D1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='level-members' level='[none:COUNTRY_SHORT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (County Name)]</column>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[usr:Calculation_1403434241170956288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f08a2a' fontsize='15'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#f08a2a' fontsize='15'>[federated.158349n1cwu16v1e0cxvi1lqku3p].[usr:Calculation_1403434241170956288:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#f08a2a' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1(1) (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>KPI Summary</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.158349n1cwu16v1e0cxvi1lqku3p].[COUNTRY_SHORT_NAME]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Medium' fontsize='8'>Total </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Medium' fontsize='8'>Positive Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.158349n1cwu16v1e0cxvi1lqku3p' />
          </datasources>
          <datasource-dependencies datasource='federated.158349n1cwu16v1e0cxvi1lqku3p'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' user:ui-action-filter='[Action5_5D567A34551F4058944C35B0C2C2A671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0055ff' fontsize='15'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#0055ff' fontsize='15'>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#0055ff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Total Number of Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.158349n1cwu16v1e0cxvi1lqku3p' />
          </datasources>
          <datasource-dependencies datasource='federated.158349n1cwu16v1e0cxvi1lqku3p'>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]' included-values='in-range'>
            <min>#2022-04-29 00:00:00#</min>
            <max>#2022-04-29 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_DEATH_COUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_DEATH_COUNT:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1(3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff'>New Positive Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.158349n1cwu16v1e0cxvi1lqku3p' />
          </datasources>
          <datasource-dependencies datasource='federated.158349n1cwu16v1e0cxvi1lqku3p'>
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]' included-values='in-range'>
            <min>#2022-04-29 00:00:00#</min>
            <max>#2022-04-29 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#0000ff' fontsize='18'>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</run>
                <run bold='true' fontcolor='#0000ff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1(4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>New Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.158349n1cwu16v1e0cxvi1lqku3p' />
          </datasources>
          <datasource-dependencies datasource='federated.158349n1cwu16v1e0cxvi1lqku3p'>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]' included-values='in-range'>
            <min>#2022-04-29 00:00:00#</min>
            <max>#2022-04-29 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_DEATH_NEW_COUNT:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>New Positive Cases</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>Top 5 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.158349n1cwu16v1e0cxvi1lqku3p' />
          </datasources>
          <datasource-dependencies datasource='federated.158349n1cwu16v1e0cxvi1lqku3p'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PEOPLE_POSITIVE_NEW_CASES_COUNT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COUNTRY_SHORT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</rows>
        <cols>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='199'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'> </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'> 1/10/2022</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>New Cases Count: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]</field>
                      <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]</field>
                      <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;United States&quot;</value>
                    <value>#2022-01-10 00:00:00#</value>
                    <value>1433977</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-122' y='18' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='236'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>5/6/2021</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>New Cases Count: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]</field>
                      <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]</field>
                      <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;India&quot;</value>
                    <value>#2021-05-06 00:00:00#</value>
                    <value>414188</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-90' y='-58' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'><![CDATA[<[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>2/3/2022</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>New Cases Count: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]</field>
                      <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]</field>
                      <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Brazil&quot;</value>
                    <value>#2022-02-03 00:00:00#</value>
                    <value>287149</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-169' y='-33' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontsize='8'><![CDATA[<[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]>]]></run>
              <run fontalignment='2'>&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='8'>3/31/2022</run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontcolor='#787878' fontsize='8'>New Cases Count: </run>
              <run bold='true' fontalignment='2' fontsize='8'><![CDATA[<[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]</field>
                      <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]</field>
                      <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Germany&quot;</value>
                    <value>#2022-03-31 00:00:00#</value>
                    <value>527487</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-27' y='-89' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'><![CDATA[<[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>1/25/2022</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>New Cases Count: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]</field>
                      <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]</field>
                      <field>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;France&quot;</value>
                    <value>#2022-01-25 00:00:00#</value>
                    <value>501635</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-141' y='-58' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Positive Cases Count by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.158349n1cwu16v1e0cxvi1lqku3p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.158349n1cwu16v1e0cxvi1lqku3p'>
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (Province State Name)]'>
            <groupfilter function='level-members' level='[PROVINCE_STATE_NAME]' user:ui-action-filter='[Action1_89D1634093F34FA3A83CA0CCBEC24581]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Latitude (generated)]</column>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Longitude (generated)]</column>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (Province State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <size column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <lod column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:PROVINCE_STATE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Latitude (generated)]</rows>
        <cols>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Death Rate &amp; Total Postive Cases Count </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.158349n1cwu16v1e0cxvi1lqku3p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.158349n1cwu16v1e0cxvi1lqku3p'>
            <column caption='Death Rate' datatype='real' default-format='p0.00%' name='[Calculation_1403434241170956288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PEOPLE_DEATH_NEW_COUNT]) / sum([PEOPLE_POSITIVE_NEW_CASES_COUNT])' />
            </column>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403434241170956288]' derivation='User' name='[usr:Calculation_1403434241170956288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (Province State Name)]'>
            <groupfilter function='level-members' level='[PROVINCE_STATE_NAME]' user:ui-action-filter='[Action1_89D1634093F34FA3A83CA0CCBEC24581]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Latitude (generated)]</column>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Longitude (generated)]</column>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (Province State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[usr:Calculation_1403434241170956288:qk]' />
              <size column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <lod column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:PROVINCE_STATE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Latitude (generated)]</rows>
        <cols>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Positive Cases Count by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.158349n1cwu16v1e0cxvi1lqku3p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.158349n1cwu16v1e0cxvi1lqku3p'>
            <column caption='Death Rate' datatype='real' default-format='p0.00%' name='[Calculation_1403434241170956288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PEOPLE_DEATH_NEW_COUNT]) / sum([PEOPLE_POSITIVE_NEW_CASES_COUNT])' />
            </column>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403434241170956288]' derivation='User' name='[usr:Calculation_1403434241170956288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (Province State Name)]'>
            <groupfilter function='level-members' level='[PROVINCE_STATE_NAME]' user:ui-action-filter='[Action1_89D1634093F34FA3A83CA0CCBEC24581]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Latitude (generated)]</column>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Longitude (generated)]</column>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (Province State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:PROVINCE_STATE_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <lod column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:PROVINCE_STATE_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[usr:Calculation_1403434241170956288:qk]' />
              <lod column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:PROVINCE_STATE_NAME:nk]' />
              <geometry column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.158349n1cwu16v1e0cxvi1lqku3p].[Latitude (generated)] + [federated.158349n1cwu16v1e0cxvi1lqku3p].[Latitude (generated)])</rows>
        <cols>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.158349n1cwu16v1e0cxvi1lqku3p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.158349n1cwu16v1e0cxvi1lqku3p'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Death Rate' datatype='real' default-format='p0.00%' name='[Calculation_1403434241170956288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PEOPLE_DEATH_NEW_COUNT]) / sum([PEOPLE_POSITIVE_NEW_CASES_COUNT])' />
            </column>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403434241170956288]' derivation='User' name='[usr:Calculation_1403434241170956288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Latitude (generated)]</column>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <lod column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]' />
              <geometry column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[usr:Calculation_1403434241170956288:qk]' />
              <size column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[usr:Calculation_1403434241170956288:qk]' />
              <lod column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.158349n1cwu16v1e0cxvi1lqku3p].[Latitude (generated)] + [federated.158349n1cwu16v1e0cxvi1lqku3p].[Latitude (generated)])</rows>
        <cols>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top N Countries (1-10) by Total Positive Cases</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>4/29/2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.158349n1cwu16v1e0cxvi1lqku3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='11' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158349n1cwu16v1e0cxvi1lqku3p'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Top 10 Countries]' derivation='InOut' name='[io:Top 10 Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]' included-values='in-range'>
            <min>#2022-04-29 00:00:00#</min>
            <max>#2022-04-29 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[io:Top 10 Countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]</rows>
        <cols>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top N States (1-10) by Total Positive Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.158349n1cwu16v1e0cxvi1lqku3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='11' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158349n1cwu16v1e0cxvi1lqku3p'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Number in Millions' datatype='real' name='[Calculation_1256785778040598528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PEOPLE_POSITIVE_NEW_CASES_COUNT]) / 1000000' />
            </column>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Province State Name Set]' derivation='InOut' name='[io:Province State Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1256785778040598528]' derivation='Sum' name='[sum:Calculation_1256785778040598528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]' included-values='in-range'>
            <min>#2022-04-29 00:00:00#</min>
            <max>#2022-04-29 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' included-values='in-range'>
            <min>2300000</min>
            <max>9237118</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:PROVINCE_STATE_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]</column>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[io:Province State Name Set:nk]' />
              <text column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:Calculation_1256785778040598528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:PROVINCE_STATE_NAME:nk]</rows>
        <cols>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.158349n1cwu16v1e0cxvi1lqku3p' />
          </datasources>
          <datasource-dependencies datasource='federated.158349n1cwu16v1e0cxvi1lqku3p'>
            <column caption='Death Rate' datatype='real' default-format='p0.00%' name='[Calculation_1403434241170956288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PEOPLE_DEATH_NEW_COUNT]) / sum([PEOPLE_POSITIVE_NEW_CASES_COUNT])' />
            </column>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1403434241170956288]' derivation='Avg' name='[avg:Calculation_1403434241170956288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.158349n1cwu16v1e0cxvi1lqku3p].[avg:Calculation_1403434241170956288:qk]</rows>
        <cols>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.158349n1cwu16v1e0cxvi1lqku3p' />
          </datasources>
          <datasource-dependencies datasource='federated.158349n1cwu16v1e0cxvi1lqku3p'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTY_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' />
              <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTY_NAME:nk]</rows>
        <cols>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Top N Total Positive Cases by County in </run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.158349n1cwu16v1e0cxvi1lqku3p].[PROVINCE_STATE_NAME]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.158349n1cwu16v1e0cxvi1lqku3p' />
          </datasources>
          <datasource-dependencies datasource='federated.158349n1cwu16v1e0cxvi1lqku3p'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Number in Millions' datatype='real' name='[Calculation_1256785778040598528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PEOPLE_POSITIVE_NEW_CASES_COUNT]) / 1000000' />
            </column>
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1256785778040598528]' derivation='User' name='[usr:Calculation_1256785778040598528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (Province State Name)]'>
            <groupfilter function='level-members' level='[PROVINCE_STATE_NAME]' user:ui-action-filter='[Action4_E4F9290B6F744C09B79C235D61FCFA22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTY_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' />
              <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.158349n1cwu16v1e0cxvi1lqku3p].[usr:Calculation_1256785778040598528:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTY_NAME:nk]</column>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (Province State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[usr:Calculation_1256785778040598528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTY_NAME:nk]</rows>
        <cols>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[Top N Total Positive Cases by County in <]]></run>
            <run fontname='Tableau Medium' fontsize='12'>[federated.158349n1cwu16v1e0cxvi1lqku3p].[PROVINCE_STATE_NAME]</run>
            <run fontname='Tableau Medium' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.158349n1cwu16v1e0cxvi1lqku3p' />
          </datasources>
          <datasource-dependencies datasource='federated.158349n1cwu16v1e0cxvi1lqku3p'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Number in K' datatype='real' name='[Calculation_1141099565390245888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ([PEOPLE_DEATH_NEW_COUNT]) / 1000' />
            </column>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141099565390245888]' derivation='User' name='[usr:Calculation_1141099565390245888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (County Name)]'>
            <groupfilter function='level-members' level='[COUNTY_NAME]' user:ui-action-filter='[Action4_20C3660F1CFE4C33A0FD1D963C5D5D1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (Province State Name)]'>
            <groupfilter function='member' level='[PROVINCE_STATE_NAME]' member='&quot;California&quot;' user:ui-action-filter='[Action4_E4F9290B6F744C09B79C235D61FCFA22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTY_NAME:nk]'>
            <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTY_NAME:nk]</column>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (Province State Name)]</column>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[usr:Calculation_1141099565390245888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTY_NAME:nk]</rows>
        <cols>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_DEATH_NEW_COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='^SPX.csv+ (Multiple Connections)' name='federated.0grii121cjao211f0ik5v0825dg6' />
          </datasources>
          <datasource-dependencies datasource='federated.0grii121cjao211f0ik5v0825dg6'>
            <column datatype='real' name='[Close (MRNA.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close (PFE.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (MRNA.csv)]' derivation='Sum' name='[sum:Close (MRNA.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (PFE.csv)]' derivation='Sum' name='[sum:Close (PFE.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0grii121cjao211f0ik5v0825dg6].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grii121cjao211f0ik5v0825dg6].[sum:Close:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0grii121cjao211f0ik5v0825dg6].[sum:Close (MRNA.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grii121cjao211f0ik5v0825dg6].[sum:Close (MRNA.csv):qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0grii121cjao211f0ik5v0825dg6].[sum:Close (PFE.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grii121cjao211f0ik5v0825dg6].[sum:Close (PFE.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0grii121cjao211f0ik5v0825dg6].[sum:Close:qk] + ([federated.0grii121cjao211f0ik5v0825dg6].[sum:Close (MRNA.csv):qk] + [federated.0grii121cjao211f0ik5v0825dg6].[sum:Close (PFE.csv):qk]))</rows>
        <cols>[federated.0grii121cjao211f0ik5v0825dg6].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Top N Total Positive Cases by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.158349n1cwu16v1e0cxvi1lqku3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='11' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158349n1cwu16v1e0cxvi1lqku3p'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Number in Millions' datatype='real' name='[Calculation_1256785778040598528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PEOPLE_POSITIVE_NEW_CASES_COUNT]) / 1000000' />
            </column>
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[Country Short Name Set]' derivation='InOut' name='[io:Country Short Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1256785778040598528]' derivation='User' name='[usr:Calculation_1256785778040598528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[io:Country Short Name Set:nk]' />
              <text column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[usr:Calculation_1256785778040598528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]</rows>
        <cols>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Top N Total Death Rate by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.158349n1cwu16v1e0cxvi1lqku3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='11' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158349n1cwu16v1e0cxvi1lqku3p'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Death Rate' datatype='real' default-format='p0.00%' name='[Calculation_1403434241170956288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PEOPLE_DEATH_NEW_COUNT]) / sum([PEOPLE_POSITIVE_NEW_CASES_COUNT])' />
            </column>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[Country Short Name Set 3]' derivation='InOut' name='[io:Country Short Name Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1403434241170956288]' derivation='User' name='[usr:Calculation_1403434241170956288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[usr:Calculation_1403434241170956288:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.158349n1cwu16v1e0cxvi1lqku3p].[usr:Calculation_1403434241170956288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[usr:Calculation_1403434241170956288:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[io:Country Short Name Set 3:nk]' />
              <text column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[usr:Calculation_1403434241170956288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:COUNTRY_SHORT_NAME:nk]</rows>
        <cols>[federated.158349n1cwu16v1e0cxvi1lqku3p].[usr:Calculation_1403434241170956288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Daily </run>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Medium' fontsize='12'>Positive New Cases Count</run>
            <run fontname='Tableau Medium' fontsize='12'> &amp;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'> </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'>Death New Cases Count</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[ in <[federated.158349n1cwu16v1e0cxvi1lqku3p].[COUNTRY_SHORT_NAME]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.158349n1cwu16v1e0cxvi1lqku3p' />
          </datasources>
          <datasource-dependencies datasource='federated.158349n1cwu16v1e0cxvi1lqku3p'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' user:ui-action-filter='[Action6_D6CD1DAA8DB64E718601061AA51DB467]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' included-values='in-range' />
          <slices>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</column>
            <column>[federated.158349n1cwu16v1e0cxvi1lqku3p].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_DEATH_NEW_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk] + [federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_DEATH_NEW_COUNT:qk])</rows>
        <cols>[federated.158349n1cwu16v1e0cxvi1lqku3p].[none:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Which State has the Most Total Positive Cases Count </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>by 4/29/2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Parameters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='11' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='17' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='9040' id='18' type-v2='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='89174' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='9933'>
              <zone h='89174' id='7' type-v2='layout-basic' w='89702' x='468' y='9933'>
                <zone h='32306' id='5' name='Q4 (2)' w='69085' x='468' y='66801'>
                </zone>
                <zone h='56868' id='12' name='Q3' show-title='false' w='89702' x='468' y='9933'>
                </zone>
                <zone h='32306' id='15' name='Q1(1) (2)' w='20617' x='69553' y='66801'>
                </zone>
              </zone>
              <zone fixed-size='160' h='89174' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='9933'>
                <zone h='2456' id='10' name='Q4 (2)' pane-specification-id='0' param='[federated.158349n1cwu16v1e0cxvi1lqku3p].[io:Province State Name Set:nk]' type-v2='color' w='9362' x='90170' y='9933'>
                </zone>
                <zone h='8371' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9362' x='90170' y='12389'>
                </zone>
                <zone h='7255' id='13' name='Q3' pane-specification-id='0' param='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' type-v2='color' w='9362' x='90170' y='20760'>
                </zone>
                <zone h='16295' id='14' name='Q3' pane-specification-id='0' param='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' type-v2='size' w='9362' x='90170' y='28015'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SP500 &amp; MRNA &amp; PFE Performance&#10;</run>
            <run fontsize='16'>Closing</run>
            <run>&#10;</run>
            <run fontsize='12'>2020/01/21 - 2022/04/29</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='9' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='10491' id='10' type-v2='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='87723' id='7' type-v2='layout-basic' w='99064' x='468' y='11384'>
              <zone h='87723' id='3' name='Sheet 2' show-title='false' w='99064' x='468' y='11384'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Summary of Pandemic KPI: Total Postive and Total Death Rate by Country</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>04/29/2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Parameters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='11' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97930' id='17' param='vert' type-v2='layout-flow' w='98770' x='615' y='1035'>
            <zone h='7503' id='18' type-v2='title' w='98770' x='615' y='1035'>
            </zone>
            <zone h='90427' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='8538'>
              <zone h='90427' id='5' type-v2='layout-basic' w='88317' x='615' y='8538'>
                <zone h='59624' id='3' name='Q3 (4)' w='88317' x='615' y='8538'>
                </zone>
                <zone h='30803' id='11' name='Sheet 20' w='37058' x='615' y='68162'>
                </zone>
                <zone h='18701' id='12' name='Q1(1) (5)' w='14201' x='74731' y='68162'>
                </zone>
                <zone h='12102' id='13' name='Q1(1) (4)' w='14201' x='74731' y='86863'>
                </zone>
                <zone h='30803' id='21' name='Sheet 20 (2)' w='37058' x='37673' y='68162'>
                </zone>
              </zone>
              <zone fixed-size='136' h='90427' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10453' x='88932' y='8538'>
                <zone h='2846' id='8' name='Q3 (4)' pane-specification-id='4' param='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' type-v2='color' w='10453' x='88932' y='8538'>
                </zone>
                <zone h='2846' id='9' name='Q3 (4)' pane-specification-id='5' param='[federated.158349n1cwu16v1e0cxvi1lqku3p].[usr:Calculation_1403434241170956288:qk]' type-v2='size' w='10453' x='88932' y='11384'>
                </zone>
                <zone h='2846' id='10' name='Q3 (4)' pane-specification-id='5' param='[federated.158349n1cwu16v1e0cxvi1lqku3p].[usr:Calculation_1403434241170956288:qk]' type-v2='color' w='10453' x='88932' y='14230'>
                </zone>
                <zone h='9703' id='14' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10453' x='88932' y='17076'>
                </zone>
                <zone forceUpdate='true' h='55110' id='15' type-v2='text' w='10453' x='88932' y='26779'>
                  <formatted-text>
                    <run fontsize='8'>This dashboard gives us information on the pandemic KPI summary by different countries globalwise. </run>
                    <run>&#10;&#10;</run>
                    <run fontsize='8'>To interact with the dashboard, do the following:</run>
                    <run>&#10;</run>
                    <run fontsize='8'>1) Select (filter) a particular country on the Map. </run>
                    <run>&#10;</run>
                    <run fontsize='8'>2) Move the scale on the parameters to displace top N countries</run>
                    <run>&#10;&#10;</run>
                    <run fontsize='8'>The pandemic KPI summary information regarding that particular country will show on the bottom-right corner. To unselect a country, please click on any blank area on the map. </run>
                  </formatted-text>
                </zone>
                <zone h='2846' id='22' name='Sheet 20 (2)' pane-specification-id='0' param='[federated.158349n1cwu16v1e0cxvi1lqku3p].[io:Country Short Name Set 3:nk]' type-v2='color' w='10453' x='88932' y='81889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Pandemic KPI Trends: New Postive Cases and New Death Cases by Country</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>01/21/2020 - 04/29/2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='19' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='6473' id='20' type-v2='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='91741' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='7366'>
              <zone h='91741' id='6' type-v2='layout-basic' w='89702' x='468' y='7366'>
                <zone h='46652' id='3' name='Sheet 21' w='89702' x='468' y='52455'>
                </zone>
                <zone h='45089' id='5' name='Q3 (4)' w='89702' x='468' y='7366'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91741' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='7366'>
                <zone h='7255' id='9' name='Q3 (4)' pane-specification-id='4' param='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' type-v2='color' w='9362' x='90170' y='7366'>
                </zone>
                <zone h='14063' id='10' name='Q3 (4)' pane-specification-id='5' param='[federated.158349n1cwu16v1e0cxvi1lqku3p].[usr:Calculation_1403434241170956288:qk]' type-v2='size' w='9362' x='90170' y='14621'>
                </zone>
                <zone h='7255' id='11' name='Q3 (4)' pane-specification-id='5' param='[federated.158349n1cwu16v1e0cxvi1lqku3p].[usr:Calculation_1403434241170956288:qk]' type-v2='color' w='9362' x='90170' y='28684'>
                </zone>
                <zone h='36831' id='21' type-v2='text' w='9362' x='90170' y='35939'>
                  <formatted-text>
                    <run fontsize='8'>This dashboard gives us information on the pandemic KPI trends by different countries globalwise. </run>
                    <run>&#10;&#10;</run>
                    <run fontsize='8'>To interact with the dashboard, do the following:</run>
                    <run>&#10;</run>
                    <run fontsize='8'>1) Select (filter) a particular country on the Map. </run>
                    <run>&#10;&#10;</run>
                    <run fontsize='8'>The pandemic KPI trends regarding that particular country will show on the bottom. The historical maximum will also be labeled. To unselect a country, please click on any blank area on the map. </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='48'>TEAM 6  FINAL PROJECT </run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='48'>GEN BUS 720</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontsize='11'>ZIJIAN ZHANG, YUCHEN DAI, YIFEI ZHAO, Aleck Lin, ZIYUE LIU, BOXUAN WANG</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Project_Team 6' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Final Project Team 6 Gen Bus 720</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97520' id='1' param='vert' removable='false' type-v2='layout-flow' w='98266' x='867' y='1240'>
            <zone h='5116' id='3' type-v2='title' w='98266' x='867' y='1240' />
            <zone h='15659' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98266' x='867' y='6356' />
            <zone h='76745' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98266' x='867' y='22015'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Dashboard 7' id='5' />
                  <story-point caption='Which countries have the most total positive cases count and total death count?' captured-sheet='Dashboard 3' id='1'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 3'>
                        <zone id='15'>
                          <formatted-text>
                            <run fontsize='7'>This dashboard gives us information on the pandemic KPI summary by different countries globalwise. </run>
                            <run>&#10;&#10;</run>
                            <run fontsize='7'>To interact with the dashboard, do the following:</run>
                            <run>&#10;</run>
                            <run fontsize='7'>1) Select (filter) a particular country on the Map. </run>
                            <run>&#10;</run>
                            <run fontsize='7'>2) Move the scale on the parameters to displace top N countries</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='7'>The pandemic KPI summary information regarding that particular country will show on the bottom-right corner. To unselect a country, please click on any blank area on the map. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Q3 (4)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='During which time period does the daily new cases count and new death counts reach it max?' captured-sheet='Dashboard 4' id='2'>
                    <capturedDeltas>
                      <worksheet name='Q3 (4)'>
                      </worksheet>
                      <worksheet name='Sheet 21'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which states and counties have the most positive cases count and death counts? ' captured-sheet='Team Project|Part One' id='3'>
                    <capturedDeltas>
                      <worksheet name='Q3 (2)'>
                      </worksheet>
                      <dashboard name='Team Project|Part One'>
                        <zone id='26'>
                          <formatted-text>
                            <run fontsize='7'>This dashboard gives us information on the pandemic KPI summary by different states and counties. </run>
                            <run>&#10;&#10;</run>
                            <run fontsize='7'>To interact with the dashboard, do the following:</run>
                            <run>&#10;</run>
                            <run fontsize='7'>1) Select (filter) a particular state on the Map, </run>
                            <run>&#10;</run>
                            <run fontsize='7'>2) Select (filter) a particular county on the bar chart.</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='7'>The pandemic KPI summary information regarding that particular state/county will show on the bottom-right corner. To unselect a county/state, click on any blank area. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How does the financial market perform during the pandemic? ' captured-sheet='Dashboard 1 (2)' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='3683' id='3' type-v2='title' w='99064' x='468' y='893' />
            <zone h='11272' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4576' />
            <zone h='83259' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='15848'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Team Project|Part One' id='1'>
                    <currentDeltas>
                      <worksheet name='Q3 (2)'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team Project|Part One'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Summary of Pandemic KPI: Total Postive and Total Death Rate by State &amp; County, US</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>04/29/2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Parameters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='11' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='24' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='6473' id='25' type-v2='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='91741' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='7366'>
              <zone h='91741' id='5' type-v2='layout-basic' w='91399' x='468' y='7366'>
                <zone h='56808' id='3' name='Q3 (2)' show-title='false' w='91399' x='468' y='7366'>
                </zone>
                <zone h='34933' id='10' name='Sheet 12 (2)' w='76185' x='468' y='64174'>
                </zone>
                <zone h='20759' id='11' name='Q1(1) (2)' w='15214' x='76653' y='64174'>
                </zone>
                <zone h='14174' id='12' name='Q1(1) (3)' w='15214' x='76653' y='84933'>
                </zone>
              </zone>
              <zone fixed-size='131' h='91741' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7665' x='91867' y='7366'>
                <zone h='16295' id='8' name='Q3 (2)' pane-specification-id='0' param='[federated.158349n1cwu16v1e0cxvi1lqku3p].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' type-v2='size' w='7665' x='91867' y='7366'>
                </zone>
                <zone h='7255' id='9' name='Q3 (2)' pane-specification-id='0' param='[federated.158349n1cwu16v1e0cxvi1lqku3p].[usr:Calculation_1403434241170956288:qk]' type-v2='color' w='7665' x='91867' y='23661'>
                </zone>
                <zone forceUpdate='true' h='54018' id='26' type-v2='text' w='7665' x='91867' y='30916'>
                  <formatted-text>
                    <run>This dashboard gives us information on the pandemic KPI summary by different states and counties. 

To interact with the dashboard, do the following:
1) Select (filter) a particular state on the Map, 
2) Select (filter) a particular county on the bar chart.

The pandemic KPI summary information regarding that particular state/county will show on the bottom-right corner. To unselect a county/state, click on any blank area. </run>
                  </formatted-text>
                </zone>
                <zone h='8371' id='31' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7665' x='91867' y='84934'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
